h1, p {
display: flex;
justify-content: center;
}

.grid {
  background-color: white;
 display: grid;
 grid-template:300px 300px/1fr 1fr 1fr;

}

.display img {
  height: 300px;
  width: 800px;
 
}

.display {
  grid-column-start: 1;
  grid-column-end: span 3;
  display: flex;
  justify-content: center;
}


.blur img {
 width: 350px;
 height: 250px;
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
}

.center:hover {
  opacity: 1;
}

footer {
  background-color: white;
  height: 50px;
  color: rgb(51, 51, 51);
}

footer p {
  align-items: center;
  display: flex;
  justify-content: center;
}

.blur {
  display: flex;
  justify-content: center;
  position: relative;
}

.blur img {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.blur span {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.blur:hover img {
  -webkit-filter: blur(5px);
}

.blur span {
  opacity: 0;
  color: white;
 
}

.blur:hover span {
  opacity: 1;
}

.words {
  position: absolute;
  top: 125px;
}

.search {
  text-align: center;
  padding: 1rem;
  text-align: center;
}

input {
  padding: .7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 1px solid rgba(255,255,255,0.8);
  background: rgba(255,255,255,0.2);
}

.weather p {
 
}



